<!DOCTYPE html>
<html>

<head>
    
    <meta name="viewport"content ="width =device-width, initial-scale=1, maximum-scale=1">
    <style>
         #haojing_body {
             margin: 0;
             padding: 0 3%;
             background-color: white;
             color: black;
             font-size: 16px;
            
        }

             #haojing_body a {
                 color: #2f54eb;
                 text-decoration: underline;
                
            }

             #haojing_body img {
                 max-width: 100%;
                
            }

             #haojing_body video {
                 max-width: 100%;
                
            }

             #haojing_body p {
                 word-break: break-all;
                 min-height: 1em;
                 margin: 0;
                 padding: 0;
                
            }

             #haojing_body hr {
                 display: block;
                 unicode-bidi: isolate;
                 margin-block-start: 0.5em;
                 margin-block-end: 0.5em;
                 margin-inline-start: auto;
                 margin-inline-end: auto;
                 overflow: hidden;
                 border-style: inset;
                 border-width: 1px;
                
            }

             #haojing_body h1 {
                font-size: 2em;
                margin: .67em 0
            }

             #haojing_body h2 {
                font-size: 1.5em;
                margin: .75em 0
            }

             #haojing_body h3 {
                font-size: 1.17em;
                margin: .83em 0
            }

             #haojing_body h4, p, blockquote, ul, fieldset, form, ol, dl, dir, menu {
                margin: 1.12em 0
            }

             #haojing_body h5 {
                font-size: .83em;
                margin: 1.5em 0
            }

             #haojing_body h6 {
                font-size: .75em;
                margin: 1.67em 0
            }

             #haojing_body h1, h2, h3, h4, h5, h6, b, strong {
                font-weight: bolder
            }

             #haojing_body.mobile {
                 // background-color: rgb(30, 33, 54);
                 // color: white;
                 font-size: 14px;
                
            }

             #haojing_body a::before {
                 background-repeat: no-repeat;
                 width: 1em;
                 height: 1em;
                 vertical-align: text-top;
                 display: inline-block;
                 content: "";
                 line-height: 1;
                 margin-right: 3px;
                
            }

             #haojing_body a[href]::before {
                 background-image: url(\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAERlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAAAEKADAAQAAAABAAAAEAAAAAA0VXHyAAABC0lEQVQ4EcVSMW7CQBCctULppA0i1LwlEr+ITAcFJQVPQInokOjyBxo+kipFHEQLuMXLrMOeDiQDqfDJ2tXdzNzN3AH3/uSWAzxP9VVKzAyrCXrrviyc9+DNpWpkVbwY5ijUdnziTV3tzDVVIPV1FZxwak9gxO0O/W2BIcnCsaHfggKZi1kNGUQ+RUssJUG3AiomjymmX2+yi4neB4Hmh+b02aoWBHtRjC8RXeDEj0/+pwYBXk8mgpz/L0p80tyQ/r+b7zqyPOpEg4VzgIdoQryFBteZH0PkRvE7qBVwQRPaFPiB4qmaS7BaD+QvK04EC044r5Y+dwk3wHDLGHNVwMD2fI/55NbHAvfvD7uQV+HAsyIfAAAAAElFTkSuQmCC\");
                
            }

             #haojing_body a:not([href])::before {
                 background-image: url(\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAERlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAAAEKADAAQAAAABAAAAEAAAAAA0VXHyAAABj0lEQVQ4EcWQvUsDQRDFZy6JNhKIUcmHVhEstLKSCKJ2NmltbUQlJBcrUbAXBTWHEYyWNrbaKIJ/gGBtIwGj5CRR0ggqJje+A/dYJMQyB8vMzc7v7Zsh6vTH/xmIHcqI80076JtCcxVnu2LyieLaCsQOZFwadCVEfQBKzBQXoW7EJdvkoitiKKW/MW7JhNOkGxc2mNZfcpzwM40C/oLImupvKeDCTaFrNAUNg0xY3nKBcoZKEKxDJKQE/CrRI+A9Euphg5YBvEf3pWwEKBWzaB71CDGdqv6WDnA5hlO1s3yEJdUgMuQ0qIBaE69fGj7KKQFviRFL+qF+BsU7AEnMmYT9VCXLF9G8vOK/C3sIKlBFzwE7lIfADBo/sVoTL9UdohCEV1ALw/atgvSo72AOF7ad483fhl7Mvgo3uxCrkZ8yOqhyz4EwvWGe8GBBht1LwBsujNTG3bSd5nsF6dHbQdSSRXGoiMIHgArGSSB/8gVo9jnNDzqk554DbPwYcy7gPAIeQNM5B2iyHawLdS7/Aaa9g2B/Pz2tAAAAAElFTkSuQmCC\");
                
            }

          #haojing_body .media-wrap.image-wrap a[href]::before {
             background-image: none;
            
        }

         #haojing_body ul,  #haojing_body ol {
             padding-left: 2em;
            
        }

             #haojing_body ul li {
                 list-style: disc;
                
            }

             #haojing_body ol li {
                 list-style: decimal;
                
            }

        
    </style>
</head>
<body id=\"haojing_body\">
    <p>用途：适用于葡萄糖，麦片，味精，鸡精，五谷炒货，洗衣粉，淀粉面粉，白糖红糖，药品，化肥，种子，饲料，调味品，食盐，话梅，红枣，糖果，珠片，纽扣等粉状，颗粒状，固体小块状物体的自动定量称重。</p><p></p><p>特性：</p><p></p><p>1.可半自动人工套装。</p><p></p><p>2.可与包装机搭配使用组装成袋装生产线。</p><p></p><p>3.可以配罐装输送带组成罐装生产线。</p><p></p><p>4.整机封闭式可拆卸结构，防尘的同时亦方便清洗。</p><p></p><p>5.跟据不同需求定制机架</p><p></p><p>采用我司最新研发的控制系统，可实现全自动调试，无需人工调整参数，生产中全程监控速度与精度并进行自动调整。保证了长期生产中的性能稳定性。</p><p></p><p>主要技术参数；</p><p></p><p>称重范围 1-10KG</p><p></p><p>单斗容积 23L</p><p></p><p>计量精度 ≤±2g（视物料而定）</p><p></p><p>最高速度 20包/分钟</p><p></p><p>产品预设数 20种</p><p></p><p>称重头数 2</p><p></p><p>使用电源 AC:220V/50HZ</p><p></p><p>整机功率 800W</p><p></p><p>设备重量 150KG</p>  <div id=\"mark\">  </div>
</body>
<script>      const isMobile = /Android|webOS|iPhone|iPod|BlackBerry/i.test(        navigator.userAgent,      );            if (isMobile) {        const __styleEle = document.getElementById(\"haojing_body\");        __styleEle.className = \"mobile\";      }      function toApp(name, options) {        options = options || {};        try{          parent.postitem(options, '*')        }catch(e){}              if (window.hex) {          window.hex[name](JSON.stringify(options));        } else if (window.webkit && window.webkit.itemHandlers) {          window.webkit.itemHandlers[name].postitem(options);        }      }            const TYPE_TO_EVENT_NAME = {        INFORMATION: 'information',        LIVE: 'live',        MEETING: 'meeting',        EXHIBITS: 'exhibitiorItemDetail',        EXHIBITOR: 'exhibitior',        NOTICE: 'exPreview',        EXHIBITORGROUP:'exhibitiorGroup'      };            function getOption(type, id, exhibitorId) {        switch (type) {          case 'INFORMATION':            return { infoId: id, type };          case 'LIVE':            return { liveId: id, type };          case 'MEETING':            return { meetId: id, type };          case 'EXHIBITS':            return { itemId: id, exhibitorId, type };          case 'EXHIBITOR':            return { itemId: id, type };          case 'NOTICE':            return { previewId: id, exhibitorId, type };          case 'EXHIBITORGROUP':            return { itemId: id, type };          default:            break;        }      }            function innerSiteLinkClickHandler(that) {        const type = that.getAttribute(\"data-type\");        const id = that.getAttribute(\"data-id\");        const exhibitorid = that.getAttribute(\"data-exhibitorid\");        toApp(TYPE_TO_EVENT_NAME[type], getOption(type, id, exhibitorid));      }      function openUrl(that) {        const { href } = that;        toApp(\"openUrl\", { url: href, type: \"openUrl\" });      }      document.querySelectorAll(\"#haojing_body a\").forEach(function (item) {        item.addEventListener(\"click\", function (e) {          e.stopPropagation();          e.preventDefault();          if (!this.href) {            innerSiteLinkClickHandler(this);          } else {            openUrl(this);          }        });      });</script>
</html>